# TestHack

./: .gitignore  README  pom.xml
ExecutionXMLs/Android_Execution/Execution/: testNgRD.xml  testngBS.xml
src/datasheet/Booking/: Booking.xlsm  Booking.xlsx  CategoryCodes.xlsx
src/main/java/app2rate/qa/base/: Base.java
src/main/java/app2rate/qa/config/: androidConfig.properties  iosConfig.properties  webConfig.properties
src/main/java/app2rate/qa/page/: Fn_AndroidLogin.java
src/main/java/app2rate/qa/utils/: WebUtil.java  android.java
src/main/resources/: log4j.properties
src/test/java/app2rate/demo/: SignIn.java
