
platformName = Android
platformVersion = 9
deviceName = f13dcade
appPackage = com.android.chrome
appActivity = com.google.android.apps.chrome.Main
#app = /Users/a.bw.kumar/App_APK\Gmail_v2019.06.09.254811277.release_apkpure.com.apk
app =  C:\Users\Allada.Deepesh\Downloads\chrome-76-0-3809-111.apk
autoAcceptAlerts = true
noReset = true
appium.run.local = true
autoGrantPermissions = true

BrowserStack

BrowserStackUser.run = true
BrowserStack.user = abhishek21
BrowserStack.key = 3QyDmqs1UC6k3ePuwPaJ
BrowserStack.server = hub-cloud.browserstack.com
BrowserStack.debug = true
BrowserStack.app = app2Rate
#BrowserStack.app = bs://26892a1068feb16eed8aff623d48276f2eadc150
BrowserStack.device = Samsung Galaxy S8 Plus
BrowserStack.build = Smoke Testing
BrowserStack.name = Regression_Testing
BrowserStack.noReset = false
BrowserStack.local = false
BrowserStack.localIdentifier = true
BrowserStack.appium_version = 1.8.1
BrowserStack.autoGrantPermissions = true

