
#Local

#Local
appium.run.local=true
platformName = iOS
deviceName = iPhone 8
udid = 475528A6-EE9E-439F-8499-984D4FFD7ADA
automationName = XCUITest
platformVersion = 11.4
autoAcceptAlerts = true
noReset = false
xcodeOrgId = U3JK2MXG4F
xcodeSigningId = iPhone Developer
app = /Users/neelima.jain/Documents/APK_files/iOS/1.10.0/Royal-Dev.app



#BrowserStack

BrowserStackUser.run = true
BrowserStack.user = abhishek21
BrowserStack.key = 5NBr9ZhPbPD4xfgKjb6Z
BrowserStack.server = hub-cloud.browserstack.com
BrowserStack.debug = true
#BrowserStack.app = bs://3b0694bad7d291512084cb7efc866ae9873091e9
BrowserStack.app = excaliburios
BrowserStack.device = iPhone 8
#BrowserStack.os = 8.0
BrowserStack.build = Node Android
BrowserStack.name = single_test
BrowserStack.real_mobile = true
BrowserStack.noReset = true
BrowserStack.local = true
BrowserStack.appium_version = 1.1.1

