url = http://www.google.com
username = santosh
password = test@123
browser = chrome
BrowserStack.user = danishhasarat1
BrowserStack.key = 5Zyys95cbGYyB63XBgcf
BrowserStack.server = hub-cloud.browserstack.com
BrowserStack.localIdentifier = true 
BrowserStack.local = true